<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porftolio</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- main container -->
  <div class="wrapper">
    <aside class="sidebar">
      <img class="my-photo" src="./img/hoto.jpg" alt="My phto">

      <div class="main-container">

        <!-- Contacts container-->
        <div class="contacts-container">

          <h3 class="contacts-title">Contacts</h3>

          <div>
            <span class="contacts-link-type fa fa-phone"></span><a class="contact-link" href="tel:+972556833017">+972 55
              6833017</a>
          </div>

          <div>
            <span class="contacts-link-type fa fa-envelope"></span><a class="contact-link"
              href="email:brodskiy.l.v@gmail.com">brodskiy.l.v@gmail.com</a>
          </div>

          <div>
            <span class="contacts-link-type fa fa-github"></span><a class="contact-link"
              href="https://github.com/LeoBrOd">GitHub</a>
          </div>

          <div>
            <span class="contacts-link-type fa fa-linkedin"></span><a class="contact-link"
              href="https://www.linkedin.com/in/leonid-brodskyi-98a19697">Linkedin</a>
          </div>

          <div>
            <span class="contacts-link-type fa fa-facebook"></span><a class="contact-link"
              href="https://www.facebook.com/profile.php?id=100001428148843">Facebook</a>
          </div>

        </div>

        <!-- Tech Skills container-->

        <div class="tech-skills-container">
          <h3 class="tech-skills-title">Tech skills</h3>
          <ul>
            <li class="tech-skills-item"><span class="tech-skills-text">HTML</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">CSS</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">GIT</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">React.js</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">Node.js</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">PostgreSQL</span></li>
          </ul>
        </div>

        <!-- Soft Skills container-->

        <div class="soft-skills-container">
          <h3 class="soft-skills-title">Soft skills</h3>
          <ul>
            <li class="soft-skills-item"><span class="soft-skills-text">Scrum</span></li>
            <li class="soft-skills-item"><span class="soft-skills-text">Agile</span></li>
            <li class="soft-skills-item"><span class="soft-skills-text">GTD</span></li>
            <li class="soft-skills-item"><span class="soft-skills-text">Teamwork</span></li>
          </ul>
        </div>

        <div class="languages-container">
          <h3 class="languages-title">Languages</h3>
          <ul>
            <li class="languages-item"><span class="languages-text">English</span><span
                class="languages-text-2">Advanced</span></li>
            <li class="languages-item"><span class="languages-text">Hebrew</span><span
                class="languages-text-2">UpperIntermediate</span></li>
            <li class="languages-item"><span class="languages-text">Ukrainian</span><span
                class="languages-text-2">Proficient<br />(native speaker)</span></li>
            <li class="languages-item"><span class="languages-text">Russian</span><span
                class="languages-text-2">Proficient<br />(native speaker)</span></li>
          </ul>
        </div>

      </div>
    </aside>

    <!-- about me container -->

    <div>

      <!--about me main info-->

      <div class="about-me-container">
        <div class="info-container">

          <h2 class="about-me-info">Full-Stack Developer</h2>
          <h1 class="name">Brodskyi Leonid</h1>

          <p class="description">Full Stack Developer experienced in JavaScript based programming. Possess strong skills
            in JavaScript and SQL. Responsible, punctual, active listener, detail-oriented, resourceful, can operate
            under pressure.</p>
        </div>
        <!-- projects container-->

        <div class="projects-container">
          <h3 class="about-me-title">Projects</h3>
          <ol>
            <li class="projects-item">
              <a class="projects-link" href="https://yourfavoritelibrary.herokuapp.com/">
                Library App</a>
              <span class="dots">.....................</span>
              <span><b>[</b> <span class="tech-name"> React, PostgreSQL </span><b>]</b></span>
            </li>
          </ol>

        </div>
        <!-- work experience -->
        <div>
          <h3 class="about-me-title">Work Experience</h3>
          <!-- company 1 -->
          <div>
            <h4 class="prof-title">Assistant Designer<span class="prof-company"> (Architectural Bureau)</span> </h4>
            <span class="prof-time">
              November 2020 - up to now <span class="prof-div">|</span> Givat Brener, Israel
            </span>
            <ul class="prof-duties">
              <li class="prof-duties-item">
                design of civil and industrial structures, market places
              </li>
              <li class="prof-duties-item">
                preparing construction permit
              </li>
              <li class="prof-duties-item">
                preparing drawings for construction process
              </li>
              <li class="prof-duties-item">
                working with consultants
              </li>
            </ul>
          </div>
          <!-- company 2 -->
          <div>
            <h4 class="prof-title">Supervisor<span class="prof-company"> (Beresheet Hotel)</span></h4>
            <span class="prof-time">
              June 2018 - November 2020 <span class="prof-div">|</span> Mitzpe Ramon, Israel
            </span>
            <ul class="prof-duties">
              <li class="prof-duties-item">
                Responsible for the night shifts
              </li>
              <li class="prof-duties-item">
                Maintaining the cleaning standards
              </li>
            </ul>
          </div>
          <!-- company 3 -->
          <div>
            <h4 class="prof-title">Interior designer<span class="prof-company"> (Freelance)</span></h4>
            <h6 class="prof-title">Head of custom-made furniture production departmentt </h6>
            <span class="prof-time">
              June 2013 - June 2018 <span class="prof-div">|</span> Odessa, Ukraine
            </span>
            <ul class="prof-duties">
              <li class="prof-duties-item">
                Interior design of residential and commercial premises
              </li>
              <li class="prof-duties-item">
                Design of premises
              </li class="prof-duties-item">
              <li class="prof-duties-item">
                Custom-made furniture
              </li>
            </ul>
          </div>
        </div>

        <!-- education -->

        <div>
          <h3 class="about-me-title">Education</h3>
          <div>
            <h4 class="stud-title">Odessa National Academy of Building and Architecture</h4>
            <h5 class="stud-name">Second Degree in industrial and Civil Engineering</h5>
            <span class="prof-time">
              Septermber 2008 - June 2013 <span class="prof-div">|</span> Odessa, Ukraine
            </span>
          </div>
          <div>
            <h4 class="stud-title">Developers Institute, TLV Coding Bootcamp</h4>
            <h5 class="stud-name">Full Stack Web Development, JavaScript program </h5>
            <span class="prof-time">
              June 2022 - December 2022 <span class="prof-div">|</span> Tel Aviv, Israel
            </span>
          </div>
        </div>

      </div>

    </div>

  </div>

</body>

</html>